include "TrackingTools/TrackAssociator/data/default.cfi" 

replace EERecHitCollectionLabel

module isoTrkCalib = HcalIsoTrkAnalyzer {
        InputTag hbheInput = IsoProd:IsoTrackHBHERecHitCollection
        InputTag hoInput = IsoProd:IsoTrackHORecHitCollection
        InputTag eInput = IsoProd:IsoTrackEcalRecHitCollection
        InputTag trackInput = IsoProd:IsoTrackTracksCollection
        double associationConeSize=0.5
        string outputFileName = "test.root"
        bool allowMissingInputs=false
}


